# cinemacrazy

./: README.md  build.gradle  credentials.properties
app/: build.gradle
app/src/androidTest/java/com/example/cinemacrazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemacrazy/: BaseActivity.kt
app/src/main/java/com/example/cinemacrazy/apiservice/: TmdbService.kt
app/src/main/java/com/example/cinemacrazy/application/: App.kt  AppDb.kt  entensions.kt
app/src/main/java/com/example/cinemacrazy/datamodel/: entities.kt  extensions.kt  genres.kt  moviemodel.kt  roomentities.kt
app/src/main/java/com/example/cinemacrazy/datamodel/daos/: MovieDao.kt  daos.kt
app/src/main/java/com/example/cinemacrazy/datamodel/room/: roomentities.kt
app/src/main/java/com/example/cinemacrazy/datamodel/room/daos/: daos.kt
app/src/main/java/com/example/cinemacrazy/datamodel/serverResponses/cinemaResponses/: baseCinema.kt  movieItems.kt  tvResponses.kt
app/src/main/java/com/example/cinemacrazy/datamodel/serverResponses/mediaResponses/: basemedia.kt  mediaResponses.kt
app/src/main/java/com/example/cinemacrazy/datamodel/utils/: constants.kt  extensions.kt  genres.kt
app/src/main/java/com/example/cinemacrazy/datamodel/utils/constant/: ApiConstants.kt  constants.kt  drawerIdentifiers.kt
app/src/main/java/com/example/cinemacrazy/detailscreen/: CinemaDetailScreen.kt  CinemaDetailsViewModel.kt  ImageScreen.kt  ImagesPagerAdapter.kt  MediaAdapter.kt  MovieDetailScreen.kt  MovieDetailsViewModel.kt  PictureInPictureScreen.kt  WebView.kt
app/src/main/java/com/example/cinemacrazy/di/components/: MoviesComponent.kt
app/src/main/java/com/example/cinemacrazy/di/modules/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/cinemacrazy/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/cinemacrazy/mainscreen/: DatasourceFactory.kt  IMainActivity.kt  MainActivity.kt  MainPresenter.kt  MoviesAdapter.kt  MoviesDataSource.kt  MoviesModel.kt  MoviesViewModel.kt  Repository.kt
app/src/main/java/com/example/cinemacrazy/media/: MediaAdapter.kt  MediaDataSource.kt  MediaDataSourceFactory.kt  MediaListActivity.kt  MediaViewModel.kt
app/src/main/java/com/example/cinemacrazy/medialist/: CinemaDataSource.kt  CinemaDataSourceFactory.kt  CinemaListActivity.kt  CinemaListAdapter.kt  CinemaListTypes.kt  CinemaViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  cinema_details.xml  cinema_image_screen.xml  cinema_webview.xml  image_item.xml  media_detail_screen.xml  media_item.xml  media_list.xml  movie_detail_screen.xml  movie_item.xml  simple_image_card_item.xml  video_view.xml
app/src/main/res/menu/: main_screen_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cinemacrazy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
