apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cinemacrazy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TMDB_API_KEY", "\"70ca97bc3cbdc59a4577ea0dbeb9da00\""
        buildConfigField "String", "BASE_TMDB_API", "\"https://api.themoviedb.org/3/\""

        buildConfigField "String", "OMDB_API", "\"1b890ce3\""
        buildConfigField "String", "BASE_OMDB_API", "\"http://www.omdbapi.com/\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

ext{
    roomVersion = '2.1.0-alpha06'
    pagingVersion = '2.1.0'
    glideVersion = '4.9.0'
    viewModelVersion = '2.1.0-alpha03'
    cardAndRecyclerVersion = '1.0.0'
    daggerVersion = '2.16'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation "androidx.cardview:cardview:${cardAndRecyclerVersion}"
    implementation "androidx.recyclerview:recyclerview:${cardAndRecyclerVersion}"

    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"

    implementation "androidx.room:room-runtime:${roomVersion}"
    implementation "androidx.room:room-rxjava2:${roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${roomVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"


    implementation "androidx.lifecycle:lifecycle-viewmodel:${viewModelVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${viewModelVersion}"

    implementation "androidx.paging:paging-runtime:${pagingVersion}"
    implementation "androidx.paging:paging-rxjava2:${pagingVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5"

    implementation 'androidx.palette:palette:1.0.0'

    //drawer implementations
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'co.zsmb:materialdrawer-kt:2.0.1'
}
