<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/main_menu_search"
            android:title="Search"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
            android:id="@+id/main_menu_media_tv"
            android:title="TV"
            android:icon="@android:drawable/ic_menu_search"/>
    <item
            android:id="@+id/main_menu_media_movies"
            android:title="Movies"
            android:icon="@android:drawable/ic_menu_search"/>


</menu>