<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/cinema_image_screen_toolbar"
            android:layout_height="?android:attr/actionBarSize"/>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cinema_image_screen_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>